<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="clinica.png" type="image/x-icon">
    <link rel="stylesheet" href="styleServicos.css">
    <title>Clínica Médica São Lucas</title>
</head>

<body>
    <!-- CABEÇALHO -->
    <header>
        <div class="interface">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html">
                    <img src="clinica.png" alt="Logo da Clinica" width="300px">
                </a>
            </div> <!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                    <li><a href="http://127.0.0.1:5500/exames.html">Exames</a></li>
                    <li><a href="http://127.0.0.1:5500/profissionais.html">Profissionais</a></li>
                    <li><a href="http://127.0.0.1:5500/locaiscontato.html">Locais e Contato</a></li>
                </ul>
            </nav>

            <div class="btn-servicos">
                <a href="http://127.0.0.1:5500/servicos.html">
                    <button>Serviços</button>
                </a>
            </div><!-- button servicos -->
        </div> <!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>NOSSO SERVIÇOS!<span>!</span></h1>
                        <nav class="menu">
                            <ul>
                                <li><a href="http://127.0.0.1:5500/exames.html">Exames de Sangue</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Pediatra</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Dentista</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Oftalmologista</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Triagem</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Ultrassonografia</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Mamografia Digital</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Cintilografia</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Elastografia</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Densitometria Óssea</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Hemograma</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Glicemia</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">Acompanhamento de Gravidez</a></li>

                                <li><a href="http://127.0.0.1:5500/exames.html">TSH e T4 livre</a></li>

                            </ul>
                        </nav>
                        <br>

                        <div class="btn-contato">
                            <a href="http://127.0.0.1:5500/locaiscontato.html">
                                <button>Outro</button>
                            </a>
                        </div>
                    </div>

                </div> <!-- flex -->
            </div> <!-- interface -->
        </section> <!-- topo-do-site -->

    </main>
    <footer>
        Copyright Arthur Maciel e Mauricio Scheffer
    </footer>
</body>

</html>